Network models
- Training_Network_0.h5	   works	after learning, robot can drive up to 27 m/s
--> states instead of images
	'''---------------------Hyperparameters------------------------'''
		self.speed = 10.0
		self.epsilon = 1.0
		self.max_episodes = 1000
		self.max_steps_per_episode = 400
		self.memory_size = 10000
		self.batch_size = 100
		self.image_length = 50
		self.net_input_size = 1
		self.images_in_one_input = self.net_input_size
		self.update_rate = 5
	'''--------------------Starting position-----------------------'''
		# straight line from far left going into right curve
		x = -2
		y = 4.56540826549
		z = -0.0298790967155
		
- Training_Network_1.h5	 WORKS	after learning, robot can drive up to 35 m/s
--> one image
	'''---------------------Hyperparameters------------------------'''
		self.speed = 10.0
		self.epsilon = 1.0
		self.max_episodes = 1000
		self.max_steps_per_episode = 400
		self.memory_size = 10000
		self.batch_size = 100
		self.image_length = 50
		self.images_in_one_input = 1
		self.net_input_size = self.images_in_one_input * self.image_length
		# self.net_input_size = 1
		self.update_rate = 5
	'''--------------------Starting position-----------------------'''
		# straight line from far left going into right curve
		x = -2
		y = 4.56540826549
		z = -0.0298790967155
		
- Training_Network_2.h5	  works	  after learning, robot can drive up to 30 m/s
--> two images
	'''---------------------Hyperparameters------------------------'''
		self.speed = 10.0
		self.epsilon = 1.0
		self.max_episodes = 10
		self.max_steps_per_episode = 400
		self.memory_size = 10000
		self.batch_size = 100
		self.image_length = 50
		self.images_in_one_input = 2
		self.net_input_size = self.images_in_one_input * self.image_length
		# self.net_input_size = 1
		self.update_rate = 5
	'''--------------------Starting position-----------------------'''
		# straight line from far left going into right curve
		x = -2
		y = 4.56540826549
		z = -0.0298790967155
		
- Training_Network_3.h5		??	after learning, robot can drive up to ?? m/s
	'''---------------------Hyperparameters------------------------'''

	'''--------------------Starting position-----------------------'''
	
- Training_Network_4.h5		??	after learning, robot can drive up to ?? m/s
	'''---------------------Hyperparameters------------------------'''

	'''--------------------Starting position-----------------------'''
	
